<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeterinariaChipita</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="nave">
            <a href="../index.html"><h1>VeterinariaChipita</h1></a>
            <ul>
                 <a href="../pages/consultas.html"><li>Consultas</li></a>
                <a href="../pages/nosotros.html"><li>Nosotros</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Podes hacernos cualquier pregunta y por chat te contestaremos.</h1>
        <h2>comente aca</h2>
        <h3>Los estudios que hacemos son:</h3>
        <h4>Sangre</h4>
        <h4>Radiografia</h4>
        <h4>orina</h4>
        <h4>>ecograifa</h4>
        <h5>Cita regular</h5>
        <section>
            <h3>Contactanos: 1122334455</h3>
            <h3>Correo: veterinariachipita@outlook.com</h3>
            <div class="logos">
              <div>
                <a href="https://www.facebook.com/"><img src="../img/logo-face.png" alt="logo-de-facebook"></a>
              </div>
              <div>
                <a href="https://wwww.instagram.com"><img src="../img/logo-insta.png" alt="logo-de-instagram"></a>
              </div>
              <div>
                <a href="https://www.whatsapp.com/?lang=es"><img src="../img/wasap.png" alt="logo-de-whasapp"></a>
              </div>
            </div>
            
        </section>

    </main>
    <footer>
        Todos los derechos reservados desde 2023.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="../classes/analisis.js"></script>
    <script src="../classes/mascota.js"></script>
    <script src="/main.js"></script>
</body>
</html>